# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/community-bot?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# Twitch Application
TWITCH_APPLICATION_CLIENT_ID=""
TWITCH_APPLICATION_CLIENT_SECRET=""

# Express server
HOST="localhost"
PORT="3737"
CORS_ORIGIN="*"

NODE_ENV="development"
